spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:6300
spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.rest.uris=http://localhost:6200
